<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSL</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-icon.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <main class="main">
        <section class="main__home home section" id="home">
            <img class="home__decor" src="./img/decor.png" alt="Decor">
            <div class="home__container _container">
                <div class="home__wrapper">
                    <div class="home__logo">
                        <a href="./index.html">GSL Refreshing the brand</a>
                    </div>
                    <div class="home__content" >
                        <h1 class="home__title"><span class="_black" data-aos="zoom-in">TIME TO</span> <span class="_yellow" data-aos="zoom-in">SHINE BRIGHTER</span></h1>
                        <div class="home__video">
                            <a href="#"><span class="_icon-play-btn"></span></a>
                        </div>
                        <button class="home__btn-down anchor" data-id="subbaner">
                            Scroll to reveal
                            <span class="_icon-dashicons_arrow-down-alt2"></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a href="./index.html">GSL Refreshing the brand</a>
                </div>

                

                <nav class="header__nav nav">
                    <div class="nav__burger">
                        <span></span>
                    </div>

                    <ul class="nav__menu">
                        <li class="nav__item">
                            <a href="#" class="nav__link anchor" data-id="home">home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link anchor" data-id="">Promise</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link anchor" data-id="">Visual Language</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link anchor" data-id="">Website</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link anchor" data-id="">Vision</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="main__subbanner subbaner section" id="subbaner">
            <div class="subbaner__container _container">
                <h2 class="subbaner__title" data-aos="zoom-in-right">
                    <span class="_black">TIME TO</span>
                    <span class="_yellow"> SHINE BRIGHTER</span></h2>
                <img src="./img/shutterstock_1293474130 1.png" alt="Image" class="subbaner__image">
                <img src="./img/stars-animation.png" alt="Decor Star" class="subbaner__decor">
            </div>
        </section>

        <section class="main__quote quote section">
            <div class="quote__container _container">
                <div class="quote__wrapper">
                    <div class="quote__director director">
                        <img src="./img/director-decor.png" alt="Decor" class="director__decor" data-aos="zoom-out-up">
                        <img src="./img/director.png" alt="Director" class="director__image" data-aos="zoom-out-up">
                        <div class="director__name" data-aos="zoom-out-up">Dan Hoffmann</div>
                        <ul class="director__list">
                            <li class="director__item"  data-aos="zoom-out-up">Managing Director</li>
                            <li class="director__item"  data-aos="zoom-out-up">Executive Vice President</li>
                            <li class="director__item"  data-aos="zoom-out-up">Intra-Asia Trades</li>
                        </ul>
                    </div>

                    <div class="quote__texts texts" >
                        <span class="_icon-star" data-aos="zoom-out-up"></span>
                        <h4 class="texts__title" data-aos="zoom-out-up">We wanted to show the difference</h4>
                        <p data-aos="zoom-out-up">In the last few years we sensed the wind of change in our company. We were responding more quickly and successfully to the needs of our clients. And now, we feel that we are ready for that change to be seen. So, we took our visual communication assets and gave them the appropriate upgrade they deserved.</p>
                        <p data-aos="zoom-out-up">While the ease of doing business with us was so noticable, we felt that the way we look and sound projected something else, something that it is not us. We decided to change that as well, in order to be unified in every front. I welcome you to see what we’ve done and will be happy to hear your thoughts on it.</p>
                        <button class="texts__btn" data-aos="zoom-out-up">Watch Mr. Hoffmann's statement <span class="_icon-play-btn"></span></button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>